--- Symbol List (sorted by symbol)
1.1                      0826              (R )
10.l                     08d3              (R )
105.l                    09eb              (R )
11.l                     08e0              (R )
111.l                    0a06              (R )
117.phf                  0a25              (R )
117.q                    0a28              (R )
12.l                     08ff              (R )
127.pht                  0a47              (R )
127.q                    0a49              (R )
13.l                     090c              (R )
138.l                    0a6c              (R )
14.l                     0928              (R )
144.l                    0a87              (R )
15.l                     0935              (R )
150.phf                  0aa6              (R )
150.q                    0aa9              (R )
161.l                    0ac7              (R )
167.l                    0ae2              (R )
175.l                    0b03              (R )
181.l                    0b1e              (R )
187.phf                  0b3d              (R )
187.q                    0b40              (R )
195.end                  0b59              (R )
195.false                0b57              (R )
202.l                    0b6c              (R )
208.end                  0b8e              (R )
208.true                 0b8c              (R )
214.end                  0ba6              (R )
214.false                0ba4              (R )
221.l                    0bb9              (R )
230.q                    0bf0              (R )
233.l                    0c07              (R )
248.l                    0c45              (R )
253.l                    0c5c              (R )
271.l                    0cb8              (R )
277.enter                0cd5              (R )
285.enter                0cfc              (R )
294.l                    0d2a              (R )
296.end                  0d3d              (R )
296.true                 0d3b              (R )
3.q                      0845              (R )
30.clear                 0883              (R )
30.low                   088b              (R )
302.end                  0d54              (R )
302.true                 0d52              (R )
31.q                     08a1              (R )
311.l                    0d7a              (R )
317.end                  0da9              (R )
317.true                 0da7              (R )
325.l                    0dc5              (R )
329.dst                  0002              (R )
329.md1                  0ddb              (R )
329.md2                  0de5              (R )
329.md3                  0de9              (R )
329.md4                  0def              (R )
329.siz                  0004              (R )
330.dst                  0004              (R )
330.md1                  0df6              (R )
330.md2                  0e04              (R )
330.md3                  0e08              (R )
330.md4                  0e10              (R )
330.siz                  0006              (R )
330.src                  0002              (R )
333.q                    0e31              (R )
334.q                    0e46                  
335.q                    0e5b                  
336.q                    0e70                  
337.1                    0eb3              (R )
337.2                    0edf              (R )
337.3                    0f0b              (R )
337.4                    0f2c              (R )
337.q                    0f36              (R )
338.l                    0e93              (R )
339.l                    0ea0              (R )
340.l                    0ebf              (R )
341.l                    0ecc              (R )
342.l                    0eeb              (R )
343.l                    0ef8              (R )
344.l                    0f14              (R )
345.l                    0f21              (R )
39.l                     08db              (R )
4.q                      085a                  
44.l                     08f0              (R )
49.l                     0905              (R )
5.q                      086f                  
54.l                     091a              (R )
57.pht                   092f              (R )
57.q                     0931              (R )
6.q                      0884                  
68.l                     0954              (R )
7.1                      08c7              (R )
7.2                      08f3              (R )
7.3                      091f              (R )
7.4                      0940              (R )
7.q                      094a              (R )
74.l                     096f              (R )
8.l                      08a7              (R )
80.phf                   098e              (R )
80.q                     0991              (R )
9.l                      08b4              (R )
91.l                     09af              (R )
97.l                     09ca              (R )
_CO_1                    0db3                  
_CO_2                    0d91                  
_CO_5                    08bf                  
_DO_5                    08bf              (R )
_ED_5                    08c9              (R )
_EI_10                   0ab6                  
_EI_11                   0b4d                  
_EI_12                   0b82              (R )
_EI_13                   0bcf              (R )
_EI_3                    0d47                  
_EI_4                    0d5e                  
_EI_6                    09cd              (R )
_EI_65536                0db3              (R )
_EI_65537                0b94              (R )
_EI_7                    099e                  
_EI_8                    0a35                  
_EI_9                    0ae5              (R )
_EL_10                   0ab6              (R )
_EL_11                   0b4d              (R )
_EL_12                   0b7d              (R )
_EL_13                   0bca              (R )
_EL_3                    0d47              (R )
_EL_4                    0d5e              (R )
_EL_6                    09a1              (R )
_EL_7                    099e              (R )
_EL_8                    0a35              (R )
_EL_9                    0ab9              (R )
_ENDFOR_1                0dbb              (R )
_ENDFOR_2                0d99              (R )
_FOR_1                   0ccb              (R )
_FOR_2                   0cf2              (R )
AIM65                    0000              (R )
APPLE_BAD_BYTE           0000                  
ARG                      002e              (R )
ARG_LAST                 0031                  
ARGEXTENSION             001e                  
ARGSIGN                  0032                  
BYTES_FP                 0004              (R )
c128                     0800              (R )
c16                      0402              (R )
c264                     0400              (R )
c64                      0100              (R )
CHARAC                   0015              (R )
CIA1_CRA                 dc0e                  
CIA1_CRB                 dc0f                  
CIA1_IRQCTR              dc0d              (R )
CIA1_TBHI                dc07                  
CIA1_TBLO                dc06                  
CIA_DIRECTIONALR         dd00                  
COLOR_RAM                d800                  
CONFIG_10A               0000              (R )
CONFIG_11                0000                  
CONFIG_2                 0000                  
CONFIG_2A                0001                  
CONFIG_2B                0000                  
CONFIG_CBM_ALL           0001                  
CONFIG_ROR_WORKAROUND    0000              (R )
CONFIG_SMALL             0001              (R )
cplus4                   0401              (R )
data_start               0f39                  
DEST                     0018                  
ERR_DEVICE_NOT_PRESENT   0005                  
ERR_DEVICE_NOT_READY     000a                  
ERR_DIVZERO              0014                  
ERR_FILE_NOT_FOUND       0004                  
ERR_FILE_NOT_OPEN        0003                  
ERR_FILE_OPEN            0002                  
ERR_ILLEGAL_DEVICE_NO    0009                  
ERR_ILLEGAL_DIRECT       0015                  
ERR_ILQTY                000e                  
ERR_MISSING_FILENAME     0008                  
ERR_NOT_INPUT_FILE       0006                  
ERR_NOT_OUTPUT_FILE      0007                  
ERR_OVERFLOW             000f                  
ERR_READ_ERROR           000b                  
ERR_TOO_MANY_FILES       0001                  
ERRNO                    0dd4                  
EXPON                    0024                  
EXPSGN                   0026                  
F_src2.copycharsettoram  0bde              (R )
F_src2.createstarscreen  0cae              (R )
FAC                      0027              (R )
FAC_LAST                 002a                  
FACEXTENSION             0034                  
FACSIGN                  002b                  
FASTIRQ                  0000              (R )
FPULL                    0000                  
FPUSH                    0000                  
HIGHDS                   001f                  
HIGHTR                   0021                  
HSCR                     d016                  
I_BINREAD_IMPORTED       0000 ????         (R )
I_BINWRITE_IMPORTED      0000 ????         (R )
I_CALC_SCRROWPTR_IMPORTED 0000 ????         (R )
I_EXP_IMPORTED           0000 ????         (R )
I_F_src2.copycharsettoram_IMPORTED 0001              (R )
I_F_src2.createstarscreen_IMPORTED 0001              (R )
I_FIN_IMPORTED           0000 ????         (R )
I_FMOD_IMPORTED          0000 ????         (R )
I_FOUT_IMPORTED          0000 ????         (R )
I_FPLIB_IMPORTED         0000 ????         (R )
I_IO_INPUT_IMPORTED      0000 ????         (R )
I_IO_READST_IMPORTED     0000 ????         (R )
I_LTOF_IMPORTED          0000 ????         (R )
I_MEMCPY_IMPORTED        0001              (R )
I_MEMSET_IMPORTED        0001              (R )
I_MEMSHIFT_IMPORTED      0000 ????         (R )
I_NUCLEUS_DIV16_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIV24_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIVBYTE_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIVU16_IMPORTED 0000 ????         (R )
I_NUCLEUS_MUL16_IMPORTED 0000 ????         (R )
I_NUCLEUS_MUL24_IMPORTED 0000 ????         (R )
I_NUCLEUS_MULBYTE_IMPORTED 0000 ????         (R )
I_NUCLEUS_MULU16_IMPORTED 0000 ????         (R )
I_PET2SC_IMPORTED        0000 ????         (R )
I_RANDOMIZE_IMPORTED     0000 ????         (R )
I_RESET_SCRVECTORS_IMPORTED 0000 ????         (R )
I_RND_IMPORTED           0000 ????         (R )
I_RNDL_IMPORTED          0000 ????         (R )
I_RUNTIME_ERROR_IMPORTED 0000 ????         (R )
I_SQRL_IMPORTED          0000 ????         (R )
I_SQRW_IMPORTED          0000 ????         (R )
I_STDLIB_BYTE_TO_PETSCII_IMPORTED 0000 ????         (R )
I_STDLIB_PRINT_BYTE_IMPORTED 0000 ????         (R )
I_STDLIB_PRINT_DECIMAL_IMPORTED 0000 ????         (R )
I_STDLIB_PRINTSTR_IMPORTED 0000 ????         (R )
I_STDLIB_TAB_IMPORTED    0000 ????         (R )
I_STR_BTOS_IMPORTED      0000 ????         (R )
I_STR_CONCAT_IMPORTED    0000 ????         (R )
I_STR_DTOS_IMPORTED      0000 ????         (R )
I_STR_LCASE_IMPORTED     0000 ????         (R )
I_STR_LEFT_IMPORTED      0000 ????         (R )
I_STR_LTOS_IMPORTED      0000 ????         (R )
I_STR_MID_IMPORTED       0000 ????         (R )
I_STR_RIGHT_IMPORTED     0000 ????         (R )
I_STR_TONULLTERM_IMPORTED 0000 ????         (R )
I_STR_UCASE_IMPORTED     0000 ????         (R )
I_STR_WTOS_IMPORTED      0000 ????         (R )
I_STRCMP_IMPORTED        0000 ????         (R )
I_STRMOV_IMPORTED        0000 ????         (R )
I_STRREAD_IMPORTED       0000 ????         (R )
I_STRREMOV_IMPORTED      0000 ????         (R )
I_STRREMOV_SC_IMPORTED   0000 ????         (R )
I_STRSCRATCH_IMPORTED    0000 ????         (R )
I_STRWRITE_IMPORTED      0000 ????         (R )
INDEX                    0016                  
INDX                     0023                  
IO_DDRA                  dc02                  
IO_DDRB                  dc03                  
IO_KEYR                  dc01                  
IO_KEYW                  dc00                  
IRQ_BACKGROUND           0002              (R )
IRQ_BACKGROUND_V         0ec7                  
IRQ_RASTER               0001              (R )
IRQ_RASTER_V             0e9b              (R )
IRQ_SPRITE               0004              (R )
IRQ_SPRITE_V             0ef3                  
IRQ_SYSTEM               0010              (R )
IRQ_TIMER                0008              (R )
IRQ_TIMER_V              0f1c                  
IRQFLAGS                 0e11              (R )
IRQRESET                 0e1f              (R )
IRQSETUP                 0e12              (R )
IRQVECTOR                0314              (R )
JIFFY                    00a0                  
KBD                      0000                  
KERNAL_CHKIN             ffc6                  
KERNAL_CHKOUT            ffc9                  
KERNAL_CHRIN             ffcf                  
KERNAL_CHROUT            ffd2                  
KERNAL_CLOSE             ffc3                  
KERNAL_CLRCHN            ffcc                  
KERNAL_GETIN             ffe4                  
KERNAL_HOME              e566                  
KERNAL_LOAD              ffd5                  
KERNAL_OPEN              ffc0                  
KERNAL_PLOT              fff0                  
KERNAL_READST            ffb7                  
KERNAL_SAVE              ffd8                  
KERNAL_SCREEN_ADDR       0288                  
KERNAL_SETLFS            ffba                  
KERNAL_SETNAM            ffbd                  
L_src2.dostarfield       08c9              (R )
L_src2.rowchars          0f39              (R )
L_src2.starcolours       0f61              (R )
L_src2.start             082e              (R )
library_start            0dd4              (R )
LOWTR                    0025                  
LOWTRX                   0025              (R )
MANTISSA_BYTES           0003                  
MAX_EXPON                000a                  
MEMCPY                   0df0              (R )
MEMSET                   0dd5              (R )
next_line                080b              (R )
pet                      1000              (R )
pet2001                  1009                  
pet3                     1010                  
pet3008                  1011                  
pet3016                  1012                  
pet3032                  1014                  
pet4                     1020              (R )
pet4016                  1022                  
pet4032                  1024                  
pet8032                  1044                  
prg_start                080d              (R )
R0                       0002              (R )
R1                       0003                  
R2                       0004              (R )
R3                       0005                  
R4                       0006              (R )
R5                       0007                  
R6                       0008                  
R7                       0009                  
R8                       000a                  
R9                       000b                  
RA                       000c                  
RAST                     d012                  
RAST8                    d011                  
RB                       000d                  
RC                       000f                  
RD                       0010                  
RE                       0011                  
RESULT                   0018              (R )
RESULT_LAST              001b                  
RF                       0012                  
routines_start           0bde                  
SAREG                    030c                  
SCINIT                   ff81                  
SERLEN                   002c                  
SGNCPR                   0033                  
SHIFTSIGNEXT             002d                  
SN                       0014                  
SP                       000e              (R )
SPREG                    030f                  
SRVEC                    00d9                  
stack                    0100                  
STACKFRAME_TOP           cf00              (R )
STATUS                   0090                  
STRING_BUFFER1           033c                  
STRING_BUFFER2           039d                  
STRING_WORKAREA          cf00                  
STRNG1                   0033              (R )
STRNG2                   0035                  
SXREG                    030d                  
SYREG                    030e                  
TARGET                   0100              (R )
TED_BACKGROUND           ff15                  
TED_BORDER               ff19                  
TED_CRSR_HI              ff0c                  
TED_CRSR_LO              ff0d                  
TEMP1                    001e              (R )
TEMP1X                   001f                  
TEMP2                    0023                  
TEMP3                    0039              (R )
TH                       0013                  
TMPEXP                   0023                  
USEIRQ                   0001              (R )
USESFX                   0000              (R )
USESPR                   0000              (R )
V_src2.CreateStarScreen_.char 0f75              (R )
V_src2.CreateStarScreen_.col 0f79              (R )
V_src2.CreateStarScreen_.colourindex 0f76              (R )
V_src2.CreateStarScreen_.offset 0f77              (R )
V_src2.CreateStarScreen_.row 0f7a              (R )
V_src2.rastercount       003b                  
V_src2.starfieldcolours  0f61                  
V_src2.starfieldptr      003d                  
V_src2.starfieldptr2     003f                  
V_src2.starfieldptr3     0041                  
V_src2.starfieldptr4     0043                  
V_src2.starfieldrow      0f39                  
V_src2.tempwork          003c                  
VARPNT                   0037                  
vars_end                 0f7b                  
vars_start               0f75              (R )
vic20                    0200              (R )
vic20_3k                 0201              (R )
vic20_8k                 0202              (R )
VICI_BORDER_BG           900f                  
VICII_BACKGROUND         d021                  
VICII_BORDER             d020                  
VICII_IRQCTR             d01a              (R )
VICII_IRQSTATUS          d019              (R )
VICII_MEMCONTROL         d018                  
VICII_RASTER             d012                  
VICII_SCREENCTR          d011                  
VMODE_BITMAP             0002                  
VMODE_EXT                0003                  
VMODE_HIRES              0000                  
VMODE_MULTI              0001                  
VMODE_TEXT               0001                  
VSCR                     d011                  
XCBIRQ                   0e86              (R )
--- End of Symbol List.
